[supervisord]
nodaemon=true

[program:generate_json]
command=/bin/bash -c "source /opt/ros/foxy/setup.bash && source /app/venv/bin/activate && source /app/ros2_ws/install/setup.bash && python /app/app/generate_json.py"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:prometheus_exporter]
command=/bin/bash -c "source /opt/ros/foxy/setup.bash && source /app/venv/bin/activate && source /app/ros2_ws/install/setup.bash && python /app/app/prometheus_exporter.py"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
